GuitarApp/App.xaml

<Application x:Class="GuitarApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GuitarApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="TextBox" x:Key="InputTextBoxes">
            <!--<Setter Property="Height" Value="25"/>-->
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextElement.FontFamily" Value="/Font/#KG Ten Thousand Reasons"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0, 6, 0, 6"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="TextElement.FontFamily" Value="/Font/#KG Ten Thousand Reasons"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
